version: "3.8"

services:

  app:
    image: spring-security:latest
    ports:
      - "8080:8080"
    depends_on:
      - db
      - redis
    environment:
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/database'
      - 'SPRING_DATASOURCE_USERNAME=user'
      - 'SPRING_DATASOURCE_PASSWORD=password'
      - 'SPRING_JPA_HIBERNATE_DDL_AUTO=update'
      - 'REDIS_HOST=redis'
      - 'REDIS_PORT=6379'

  db:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=database'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=user'
      - 'PGPORT=5432'
    ports:
      - '5432:5432'

  redis:
    image: 'redis:latest'
    container_name: redis
    hostname: redis
    ports:
      - '6379:6379'
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'

  redis-exporter:
    depends_on:
      - redis
    image: quay.io/oliver006/redis_exporter
    ports:
      - '9121:9121'
    environment:
      - REDIS_ADDR=redis

  postgres-exporter:
    depends_on:
      - db
    image: quay.io/prometheuscommunity/postgres-exporter
    ports:
      - '9187:9187'
    environment:
      - DATA_SOURCE_URI=db:5432/postgres?sslmode=disable
      - DATA_SOURCE_USER=user
      - DATA_SOURCE_PASS=password

  prometheus:
    image: prom/prometheus
    command: [ "--config.file=/prometheus.yml" ]
    volumes:
      - ./config/prometheus.yaml:/prometheus.yml
      - ./config/rule_files/:/rule_files/
    ports:
      - '9090:9090'
    depends_on:
      - redis-exporter
      - alertmanager
      - postgres-exporter

  alertmanager:
    image: prom/alertmanager
    command: "--config.file=/alertmanager.yml"
    volumes:
      - ./config/alertmanager.yml:/alertmanager.yml
    ports:
      - '9093:9093'

  grafana:
    image: grafana/grafana
    depends_on:
      - prometheus
      - redis-exporter
      - loki
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
    ports:
      - "3000:3000"
    environment:
      - GF_INSTALL_PLUGINS=redis-datasource
      - GF_AUTH_DISABLE_LOGIN_FORM=true
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_SECURITY_ALLOW_EMBEDDING=true

  loki:
    image: grafana/loki
    command: "--config.file=/etc/loki/loki.yml"
    volumes:
      - ./config/loki/loki.yml:/etc/loki/loki.yml
    environment:
      - JAEGER_AGENT_HOST=tempo
      - JAEGER_ENDPOINT=http://tempo:14268/api/traces
      - JAEGER_SAMPLER_TYPE=const
      - JAEGER_SAMPLER_PARAM=1
    ports:
      - "3100:3100"

  promtail:
    image: grafana/promtail
    command: "--config.file=/etc/promtail/promtail.yml"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/promtail/promtail.yml:/etc/promtail/promtail.yml

  tempo:
    image: grafana/tempo
    command: [ "--config.file=/etc/tempo.yaml" ]
    volumes:
      - ./config/tempo/tempo.yaml:/etc/tempo.yaml
    ports:
      - "9411:9411"